.main_box {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0% 7%;
  margin: 30px;
  justify-content: center;
  margin-bottom: 10rem;
}

.main p {
  text-align: center;
}

.main {
  height: auto;
  width: 130px;
}

.sub {
  display: flex;
  height: 180px;
  width: 130px;
  color: white;
  background-color: antiquewhite;
  justify-content: center;
  cursor: pointer;
}

.sub img {
  width: 100%;
}

.info {
    text-align: center;
    font-size: 1.5rem;
    color: red;
}

@media only screen and (max-width: 900px) {
  .main_box {
    padding: 0% 2%;
  }
}

@media only screen and (max-width: 500px) {
  .main_box {
    padding: 0% 0.5%;
  }
}


// .series {
//   display: grid;
//   grid-gap: 10px;
//  
//   grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));

//   // width: 100%;
//   padding: 2rem 3rem;

//   //
//   .box2 {
//     display: flex;
//     flex-direction: column;
//     > img {
//         height: 100px;
//         // width: 150px;
//         object-fit: contain;
//     }
//     > span {
//       margin-top: 5px;
//       padding-left: 2rem;
//       font-size: 1rem;
//       font-weight: bold;
//       text-overflow: ellipsis;
//       overflow: hidden;
//       white-space: nowrap;
//       letter-spacing: 2px;
//     }
//   }
// }
